<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flappy Bird</title>
  </head>
  <body>
    <canvas id="game-canvas" width="320" height="480"></canvas>
    <style>
      @font-face {
        font-family: "VT323";
        src: url("./fonts/VT323-Regular.ttf") format("truetype");
        font-weight: bold;
      }

      body {
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        background: url(./clouds.png);
        background-size: cover;
        backdrop-filter: blur(5px);
      }
      canvas {
        position: absolute;
        border: 1px solid #000;
        display: block;
        margin: 0 auto;
      }
    </style>

    <script src="./game.js"></script>
  </body>
</html>
